# 《马关条约》

<!-- :条约: -->

[中日甲午战争](中日甲午战争.md)失败后与日本签订。<br>
日本割地赔款空前巨大，刺激了列强，其中的“[三国干涉还辽](三国干涉还辽.md)”事件是[列强瓜分中国狂潮](列强瓜分中国狂潮.md)的开端。

1. 中国承认朝鲜“独立”，由日控制；
2. 割让辽东半岛、台湾、澎湖列岛；
3. 赔款 2 亿两白银（相当于当时日本全年收入的四倍）；
4. 日本可在中国任意投资建厂；
5. 开放 4 处通商口岸：沙市、重庆、苏州、杭州。
