# 近代史

<!-- :历史:副科: -->

<!-- TOC Marked -->

* [时间线](#时间线)
   - [侵华战争](#侵华战争)
   - [救国运动](#救国运动)
* [重大历史事件](#重大历史事件)
* [重大会议](#重大会议)
* [Source](#source)

<!-- /TOC -->

## 时间线

### 侵华战争

1. 1840-1842 [鸦片战争](鸦片战争.md)，中英[《南京条约》](《南京条约》.md)<br>
   中国开始沦为[半殖民地半封建社会](半殖民地半封建社会.md)
2. 1856-1860 [第二次鸦片战争](第二次鸦片战争.md)，[《天津条约》](《天津条约》.md)、[《北京条约》](《北京条约》.md)
3. 1894-1895 [中日甲午战争](中日甲午战争.md)，[《马关条约》](《马关条约》.md)
4. 1900      [八国联军侵华战争](八国联军侵华战争.md)<br>
   1901      [《辛丑条约》](《辛丑条约》.md)<br>
   标志[半殖民地半封建社会](半殖民地半封建社会.md)形成。

### 救国运动

1. 1840-1919 [旧民主主义革命](旧民主主义革命.md)
   1. 1840-1860 [旧民主主义革命](旧民主主义革命.md)开始时期，[鸦片战争](鸦片战争.md)，[第二次鸦片战争](第二次鸦片战争.md)， 帝国主义用坚船利炮打开了中国的大门。
   2. 1843-1864 [太平天国运动](太平天国运动.md)
   3. 1860-1895 [洋务运动](洋务运动.md)
   4. 1895-1898 [戊戌维新](戊戌维新.md)
   5. [辛亥革命](辛亥革命.md)

## 重大历史事件

- [主权丧失](主权丧失.md)：[鸦片战争](鸦片战争.md)和一系列[不平等条约](主权丧失.md#不平等条约)
- [太平天国运动](太平天国运动.md)：[《天朝田亩制度》](《天朝田亩制度》.md)与[《资政新篇》](《资政新篇》.md)
- [洋务运动](洋务运动.md)
- [戊戌维新](戊戌维新.md)
- [辛亥革命](辛亥革命.md)
- [新文化运动](新文化运动.md)
- [五四运动](五四运动.md)
- [中国共产党成立](中国共产党成立.md)
- [红军长征](红军长征.md)
- [西安事变](西安事变.md)
- [抗日战争](抗日战争.md)
   - [重大战役：台儿庄战役](重大战役：台儿庄战役.md)，[平型关大捷](平型关大捷.md)
   - [标志性事件](标志性事件.md)：[九一八事变](九一八事变.md)，[卢沟桥事变](卢沟桥事变.md)
- [人民解放军占领南京](人民解放军占领南京.md)
- [新中国成立](新中国成立.md)

## 重大会议

- 共产党
   - [中共二大](中共二大.md)
   - [八七会议](八七会议.md)
   - [古田会议](古田会议.md)
   - [遵义会议](遵义会议.md)
   - [瓦窖会议](瓦窖会议.md)
   - [洛川会议](洛川会议.md)
   - [中共六届六中全会](中共六届六中全会.md)
   - [中共七大](中共七大.md)
   - [中共七届二中全会](中共七届二中全会.md)
   - [中共人民政治协商会议](中共人民政治协商会议.md)
- 国民党
   - [国民党一大](国民党一大.md)
- [民主党派](民主党派.md)
   - [民盟一届三中全会](民盟一届三中全会.md)

## Source

- [近代中国国情](近代中国国情.md)
- [近代以来中华民族面临的两大历史任务](近代以来中华民族面临的两大历史任务.md)
- [镇南关大捷](镇南关大捷.md)
- [治外法权](治外法权.md)
- [三国干涉还辽](三国干涉还辽.md)
- [帝国主义未能瓜分中国的原因](帝国主义未能瓜分中国的原因.md)
- “[题目](题目.md)”
