# 主权丧失

<!-- :主权丧失: -->

## 不平等条约

[《南京条约》](《南京条约》.md)、[《北京条约》](《北京条约》.md)、[《马关条约》](《马关条约》.md)、[《瑷珲条约》](《瑷珲条约》.md)

## 领土主权

- 中英 [《南京条约》](《南京条约》.md)：割让[香港](香港.md)；
- 中英 [《北京条约》](《北京条约》.md)：割让九龙司；
- 中日 [《马关条约》](《马关条约》.md)：割让[台湾](台湾.md)、澎湖列岛；
- 中俄 [《瑷珲条约》](《瑷珲条约》.md)、[《北京条约》](《北京条约》.md)等：150 多万平方公里，侵占中国领土最多，获得权益最大。

## 国防主权

- [《辛丑条约》](《辛丑条约》.md)
