# 题目

## [洋务运动](洋务运动.md)的历史地位

1. 中国人探索**国家出路**的一次尝试
2. 客观促进了**中国早期工业和民族资本主义**的发展
3. 中国**近代教育的开始**——开办新式学堂，派遣留学生
4. 冲击了**传统观念**，社会风气和价值观念发生了改变

## [戊戌维新](戊戌维新.md)运动的历史意义

1. 中国近代史上国家体制改革的第一次尝试
2. 【本质】资本阶级性质的爱国救亡运动运动
3. 爱国救亡运动
4. 影响深远的思想启蒙运动（影响了后来的新文化运动）

## 中国共产党领导的中国革命取得胜利的基本经验

1. 建立广泛的**统一战线**
2. 坚持革命的**武装斗争**
3. 加强共**产党自身的建设**

## 为什么说“没有共产党就没有新中国”

1. 【性质、组成】工人阶级的政党，工人阶级、中华民族和全国人民的利益；
2. 【理论指导】马克思主义的科学理论武装，毛泽东思想/中国化的马克思主义（马克思列宁主义与中国实践相结合）；
3. 【行动】革命斗争的最前线，虚心体察民情，依靠群众；
4. 【人民的选择】中国人民基于自己的切身体验所确认的客观真理。
