# 戊戌维新

<!-- :重要事件: -->

- 本质：资产阶级性质的政治改革运动
- 根本目的：清政府要延续其反动统治
- 中国近代史上国家体制改革的第一次尝试


## 主要事件

- 1985 [公车上书](公车上书.md)
- 1898.6 [戊戌变法，百日维新](戊戌变法，百日维新.md)
- 1898.9 [慈禧太后](慈禧太后.md)政变

## 主要人物

[梁启超](梁启超.md)、[康有为](康有为.md)、[谭嗣同](谭嗣同.md)、[严复](严复.md)、[光绪皇帝](光绪皇帝.md)
