# 19-星期六-2248 vim内置补全

自动补全：
- C-x C-s -- 拼写建议。
- C-x C-v -- 补全vim选项和命令。
- C-x C-l -- 整行补全。
- C-x C-f -- 自动补全文件路径。弹出菜单后，按C-f循环选择，当然也可以按 C-n和C-p。
- C-x C-p 和C-x C-n -- 用文档中出现过的单词补全当前的词。 直接按C-p和C-n也可以。
- C-x C-o -- 编程时可以补全关键字和函数名啊。
- C-x C-i -- 根据头文件内关键字补全。
- C-x C-d -- 补全宏定义。
- C-x C-n -- 按缓冲区中出现过的关键字补全。 直接按C-n或C-p即可。

当弹出补全菜单后：
- C-p 向前切换成员；
- C-n 向后切换成员；
- C-e 退出下拉菜单，并退回到原来录入的文字；
- C-y 退出下拉菜单，并接受当前选项。
