# emacs基本快捷键

<!-- TOC Marked -->

* [移动](#移动)
* [控制](#控制)
* [窗格/窗口操作](#窗格/窗口操作)
* [编辑](#编辑)
    - [选择](#选择)
    - [删除（delete）、移除（kill）](#删除（delete）、移除（kill）)
    - [召回（yank）](#召回（yank）)
    - [搜索](#搜索)
    - [递归编辑](#递归编辑)
* [撤销（undo）](#撤销（undo）)
* [文件](#文件)
* [缓冲区](#缓冲区)
* [命令集扩展](#命令集扩展)
* [获取帮助](#获取帮助)

<!-- /TOC -->

## 移动

- C-v M-v
- C-p/n/b/f
- M-b/f
- M-a/e
- C-a/e

## 控制

- C-g 中断（取消<ESC>的正确做法是按两次<ESC>）

## 窗格/窗口操作

> 注意区分窗口和窗格

- C-x
    - 1 仅保留当前窗格
    - 2 水平分割窗格
    - 3 竖直分割窗格
    - 4 C-f 查找文件并在新窗格中打开
    - o 移动到另一个（other）窗格
- 操纵非当前窗格
    - C-M-v     滚动
    - C-M-S-v   反向滚动

- C-x
    - 5 C-f 查找文件并在新窗口中打开
- M-x
    - make-frame<Return>   打开新窗口
    - delete-frame<Return> 关闭当前窗口

## 编辑

### 选择

- C-<SPC> 开始选择
- C-w / <BS> 删除

### 删除（delete）、移除（kill）

- 删除（delete）不可召回
    - <BS> 光标前的一个字符
    - C-d / \<DEL\> 光标所在字符
- 移除（kill）可召回
    - M-d / M-\<DEL\> 删除光标后/前的一个字符
    - M-k 删除至句尾
    - C-k 删除至行尾

### 召回（yank）

C-y 召回

### 搜索

- C-s 向前搜索
- C-r 向后搜索
- <DEL>（BackSpace）
    - 回到上一个命中位置
    - 在第一个位置时删除搜索字符串的最后一个字符
- 终止搜索
    - C-g 回到初始位置
    - <Return> 停留在搜索结果上

### 递归编辑

- <ESC>*3 离开递归编辑（c-g 无法离开递归编辑）

> <ESC>*3 还可以用来关掉多余窗格、离开小缓冲

## 撤销（undo）

C-x u 、C-/ 或 C-_

注意：
- 没有改变文字的命令不能撤销
- 输入的字符撤销时以20为一组

## 文件

- C-x C-f 寻找文件, 在 minibuffer 中提示输入文件名
    - C-g 取消
    - <Return> 读取文件
- C-x C-s 保存当前文件
    - 第一次保存一个文件时 emacs 会将被覆盖的文件重命名保存
- C-x C-c 退出 emacs

## 缓冲区

- C-x C-b 列出缓冲区
- C-x b   切换缓冲区
- C-x s   保存尚有修改未保存的缓冲区

## 命令集扩展

两种风格
- C-x   字符扩展    接字符或组合键
- M-x   命令名扩展  接命令名称
    - M-x replace-string（其实只需输入m-x repl<SPC>s<TAB>）

## 获取帮助

- C-h
    - 输入字符   说明需要什么帮助
    - ?          查看提供了那些帮助
    - C-g        取消
    - c [组合键] 查看[组合键]的帮助信息
    - f [函数名] 解释该函数
    - v [变量]   显示 emacs 变量的文档
    - a [word]   搜索命令名中包含[word]的命令
    - i          阅读手册（Info），? 可查看 Info 使用指南
    - r          emacs 使用手册（manual）

