# 能力

<!-- !define/能力! -->
人顺利地完成某项活动所必备的心理特征。
<!-- !END/define! -->

## 能力与其他概念

### 能力与活动

- 能力在活动中 形成和发展、体现
- 能力高低 活动效果

### 能力、知识、技能

- 能力：人格特涨
- 知识：人类社会历史经验的总结和概括
- 技能：通过练习而巩固 已“自动化”的动作方式

能力与知识、技能的关系
- ~是掌握~的前提
- ~表现在掌握~的过程中
- ~在~的基础上发展

## 分类

### 一般能力、特殊能力

- 一般能力（[智力](#智力)） 任何活动
- 特殊能力 专门活动

### 实际能力、潜在能力


## 形成和发展

> 能力的形成和发展是许多因素功能共同作用的结果。

1. 遗传素质
2. 营养状况
3. 教育
4. 社会实践

## 个别差异

1. 发展水平
2. 表现早晚
3. 类型

## 智力

<!-- !define/智力! -->
- 属于[一般能力](#一般能力、特殊能力)
- 认识方面的各种能力（各种认知能力）的综合
- 核心——抽象逻辑思维能力
<!-- !END/define! -->


[美]卡特尔、何恩
- 流体智力
    - 以生理为基础
    - 20岁以后-顶峰 30岁以后-降低
- 晶体智力
    - 以学得的经验为基础
    - 随年龄增长而升高

