# 磷脂

- 一类含有[磷酸](磷酸.md)的[脂质](脂质.md)。
- [双噬性](双噬性.md)
    - 头端亲水
    - 尾端疏水

含量（从多到少）
- [磷脂酰胆碱](磷脂酰胆碱.md)
- [磷脂酰丝氨酸](磷脂酰丝氨酸.md) [磷脂酰乙醇胺](磷脂酰乙醇胺.md)
- [磷脂酰肌醇](磷脂酰肌醇.md)

分布 不对称
- 外层：大部分[磷脂酰胆碱](磷脂酰胆碱.md)、全部[糖脂](糖脂.md)
- 内层：含[氨基酸](氨基酸.md)的[磷脂](磷脂.md)（[磷脂酰丝氨酸](磷脂酰丝氨酸.md) [磷脂酰乙醇胺](磷脂酰乙醇胺.md) [磷脂酰肌醇](磷脂酰肌醇.md)）
