# 核糖核苷酸

RNA的合成
--------------------------

- [转录（transcription）](转录（transcription）.md)：[DNA](DNA.md)为模板，合成[RNA](RNA.md)
- [RNA依赖的RNA合成](RNA依赖的RNA合成.md)

See Also: [中心法则](中心法则.md)

--------------

- [原核生物的转录](原核生物的转录.md)
- [真核生物的转录](真核生物的转录.md)

种类
--------------------------

- [miRNA](miRNA.md)
- [siRNA](siRNA.md)

See Also: [RT PCR](RT-PCR.md) [转录因子](转录因子.md) | [DNA.md](DNA.md)
