# 核酸

<!-- :生物大分子: -->


|                                     | 分布                                                          | 作用                                                          |
| -------------                       | ------------------------------------------------------------- | -----------------------------------------------------------   |
| [脱氧核糖核苷酸](脱氧核糖核苷酸.md) | [细胞核](细胞核.md)（90%），[线粒体](线粒体.md)、叶绿体、质粒 | 储存和携带遗传信息，决定个体的[基因型](基因型.md)（genotype） |
| [核糖核苷酸](核糖核苷酸.md)         | [细胞核](细胞核.md)、胞质、[线粒体](线粒体.md)                |                                                               |

## 核苷酸组成

- [核苷](核苷.md)
    - [碱基](碱基.md)：[嘌呤](嘌呤.md)或[嘧啶](嘧啶.md)
    - [核糖](核糖.md)
- [磷酸](磷酸.md)
