# 知觉

<!-- !定义! -->
人脑对直接作用于感觉器官的客观事物的<mark style="background-color:lightgreen;">整体属性</mark>的反映，是一系列组织并解释<mark style="background-color:lightgreen;">外界客体和事件产生的感觉信息</mark>的加工过程。

分类
--------------------------

1. 空间知觉：形状、大小、远近、方位
2. 时间知觉：事物顺序性、连续性
3. 运动知觉：空间移动 移动速度

特性
--------------------------

1. 选择性：有选择地 知觉对象 组织加工
2. 整体性：个别特征/属性 => 整体
3. 理解性：过去的经验 一定的意义
4. 恒常性（[错觉](#错觉)）：知觉对象的刺激输入~ 知觉形象—

错觉
--------------------------

对刺激的主观歪曲的知觉
