# 生物-心理-社会医学模式

恩格尔

转变原因：
- 人类<mark style="background-color:lightgreen;">死亡谱和疾病谱</mark>发生变化：生物因素相关疾病，如传染病、营养不良↓，主要死亡原因——心身疾病、慢性病、不良生活方式；
- 慢性病与人的心理应激、压力、不良生活方式相关——心理社会因素成为各种疾病的直接或间接原因；
- 现代社会 内部适应能力 健全的心理状态 调节不良情绪
- 对身心舒适的要求 精神上的痛苦
