# 高级神经活动类型学说

【俄】巴普洛夫

基本特征：强度、灵活性、平衡性 组合=>

|        | 强度 | 平衡性 | 灵活性 | [气质体液学说](气质体液学说.md) |
|--------|:----:|:------:|:------:|:-------------------------------:|
| 兴奋型 |  +   |   -    |        |             胆汁质              |
| 活泼型 |  +   |   +    |   +    |             多血质              |
| 安静型 |  +   |   +    |   -    |             粘液质              |
| 弱型   |  -   |        |        |             抑郁质              |
