# 感觉

<!-- !定义! -->
人脑对直接作用于<mark style="background-color:lightgreen;">感觉器官</mark>的<mark style="background-color:lightgreen;">客观事物的个别属性</mark>的反映。

分类
--------------------------

- 外部感觉：视 听 嗅 味 皮肤
- 内部感觉：运动觉 平衡觉 内脏感觉

特征
--------------------------

感觉性，感觉的敏锐程度：
- <!-- !定义! -->感受器对刺激的感受能力
- 测量：感觉阈值
    - 绝对感觉阈值
    - 差别感觉阈值 差别感觉

适应：刺激物 感受器 连续作用 ==> 感觉性变化

对比：同一感受器 不同刺激物 ==> 感受性 性质和强度变化
- 同时对比
- 继时对比

相互作用、补偿和发展、联觉
