# 概述

**生理学研究对象** —— [机体](机体.md)的功能

**生理学任务**
- 研究生命现象、活动规律
- 阐明发生机制、环境影响、调节活动

**生理学认识层次**
- [器官和系统层面](生理学.md)
- [细胞和分子层面](生理学.md)
- 整体层面

**常用研究方式**
- 动物实验
    - 急性试验在体实验、离体实验
    - 慢性试验
- 人体生理研究

**生命活动基本特征**
- [新陈代谢](新陈代谢.md)、[生殖](生殖.md)、[衰老](衰老.md)
- [兴奋性](兴奋性.md)、[适应性](适应性.md)

[内环境](内环境.md)

[生物节律](生物节律.md)

[机体生理功能的调节](调节.md)
