# 原代培养和初代培养的区别


|     区别     |                       原代培养                       |                     传代培养                     |
|:------------:|:----------------------------------------------------:|:------------------------------------------------:|
|     取材     |                    机体组织或细胞                    |                已经经过培养的细胞                |
| 细胞增殖能力 |                      增殖能力强                      |                    增殖能力弱                    |
|   细胞转化   |     转化性小，与原组织在形态结构和功能上相似性大     |                    转化性较大                    |
|   应用领域   | 研究生物体细胞的生长、代谢、繁殖，直接服务于临床实践 | 得到细胞系、细胞株，为实验或工业生产提供大量细胞 |

