# 人格

<!-- !define/人格! -->
人格是指：
- 一个人的整个精神面貌
- 具有一定倾向性的、稳定的心理特征的总和
<!-- !END/define! -->

<!-- !compare/个性，人格! -->
- 人格：人的整体性
- 个性：人的独特性，人与人的差异性
<!-- !END/! -->

## 特征

1. 独特性 共同性
2. 社会性 生物性
3. 稳定性 可塑性
4. 整体性

## 结构

1. 倾向性：客观事物 态度 行为 基本动力
    1. [需要](需要.md)
    2. [动机](动机.md)
    3. 兴趣
    4. 理想
    5. 信念
    6. 世界观
2. 心理特征：心理活动中 比较稳定 心理特点
    1. [能力](能力.md)
    2. [气质](气质.md)
    3. [性格](性格.md)
3. 自我调节系统：核心——自我意识
    - 作为客体存在的各方面的意识
    - 自我感知、评价、分析、控制
    - 控制、调节、整合 人格的各种心理成分
    - 人格心理诸成分 => 完整的结构系统

## 人格形成的影响因素

- 遗传素质 [气质](气质.md)
- 社会生活环境和实践活动

## 人格特质理论

<!-- !define/决定个体行为的基本特征! -->
特质（trait）：
- 决定个体行为的基本特征，
- 人格的有效组成元素，
- 测评人格的常用的基本单位。
<!-- !END/define! -->

1. [特质理论](特质理论.md)
2. [人格维度理论](人格维度理论.md)
3. [大五人格理论](大五人格理论.md)
