# 记忆

<!-- !定义! -->在头脑中积累和保持个体经验的过程，（信息加工）人脑对外界输入的信息进行编码、储存和提取的过程。

分类
--------------------------

保持时间长短/加工方式
1. 瞬间记忆 0.25~2s 感觉系统
2. 短时记忆 5s~2min 中间阶段
3. 长时记忆 一段时间甚至终生 深入加工 长期储存

时空关系
1. 情景记忆 时空关系 个人经历
2. 语义记忆 知识、规律

获得方式
1. 陈述性记忆 事实、时间
2. 程序性记忆 如何做事情

过程
--------------------------

1. 识记：感知识别 客观事物 ==> 事物信息、编码 ==> 映像：记忆的开端 保持的前提
2. 保持：识记 ==> 储存、巩固
3. 再认和再现，回忆：提取信息

遗忘
--------------------------

- 暂时性~
- 永久性~

德国 艾宾浩斯 遗忘曲线
