# 气质

<!-- !define/气质! -->
- 动力特征
- 生来就具有的、典型的、<mark style="background-color:lightgreen;">稳定的</mark>
- 表现在心理活动的强度、速度、灵活性、指向性...
<!-- !END/define! -->

## 特征

1. 感受性
2. 耐受性
3. 反应的敏捷性
4. 情绪兴奋性
5. 外倾性和内倾性

## 类型

- [气质体液学说](气质体液学说.md)

## 生理机制

[高级神经活动类型学说](高级神经活动类型学说.md)

<!-- !compare/性格-气质! -->
## 性格与气质的关系

对比：

| 气质                   | 性格             |
|------------------------|------------------|
| 与生俱来，先天遗传因素 | 后天社会生活环境 |
| 形成早                 | 形成晚           |
| 不易变化               | 较易变化         |
| 无好坏之分             | 有社会评价的含义 |

关系：气质影响着性格的**动态方面**以及性格**形成的速度**。
<!-- !END/! -->
