# 情绪和情感过程

<!-- !定义! -->对客观事物的态度体验 需要是否得到满足的反映

关系
- 情绪 发展、表达 稳定的情感
- 情绪变化 反映、蕴含 情感

## 情绪

### 情绪的功能

1. 适应功能
2. 动机功能 放大内驱力信号 弥补内驱力刻板性
3. 组织功能 组织其他心理活动 正性情绪->协调、组织 负性情绪->破坏、瓦解
4. 信号功能 服务于人际沟通

### 情绪基本分类

1. 快乐
2. 愤怒
3. 悲哀
4. 恐惧

> 基本情绪可以派生出复杂的**复合情绪**

### <mark style="background-color:lightgreen;">情绪状态分类</mark>

1. 心境 微弱、持久、弥散性
2. 激情
3. 应激

### 情绪的维度和两极性
1. 动力性：增力、减力
2. 激动性：激动、平静
3. 强度：强、弱
4. 紧张性：紧张、放松

### 情绪的理论

1. [情绪外周理论](情绪外周理论.md)
2. [情绪丘脑理论](情绪丘脑理论.md)
3. [评定 兴奋理论](评定-兴奋理论.md)
4. [情绪三要素学说](情绪三要素学说.md)

## 情感

分类
1. 道德感 评价 符合道德标准
2. 理智感 认识和评价事物
3. 美感   审美标准 评价事物

## 表情

1. 面部表情
2. 身段表情
3. 言语表情

