# 糖类

## 细胞膜中的糖类

- [寡糖](寡糖.md)和[多糖](多糖.md)链
- 通过[共价键](共价键.md)与[膜蛋白](膜蛋白.md)或[膜脂质](膜脂质.md)结合而形成[糖蛋白](糖蛋白.md)或[糖脂](糖脂.md)
- 几乎总是伸向[质膜](质膜.md)外侧，形成[糖包被](糖包被.md)

## 其他

- [霍乱](霍乱.md)毒素的受体 G<sub>M1</sub> 是糖脂
- [ABO血型](ABO血型.md) 系统的[抗原](抗原.md)就是由[糖蛋白](糖蛋白.md)或[糖脂](糖脂.md)上不同的寡糖链决定的。
