# 动机

<!-- !define/动机! -->
- 内部心理动力
- 引起和维持个体活动
- 使其活动朝着一定目标
<!-- !END/define! -->

## 功能

- 激活
- 指向
- 维持和调整

## 种类

- 动机内容：生理性动机 心理性动机
- 动机作用：主导动机 辅助动机
- 持续时间：短暂的 长远的
- 引发原因：内部动机 外部动机

## 冲突

1. 双趋冲突 接近-接近式冲突
2. 双避冲突 避-避式冲突
3. 趋避冲突 接近-避式冲突
4. 双重趋避式冲突 双重接近-避式冲突

## 挫折

<!-- !define/挫折! -->
- 情绪状态
- 动机受到干扰阻滞 被迫暂时放弃
- 完全受阻
- 需要不能满足
<!-- !END/define! -->

产生条件
- 障碍难以逾越
- 无法寻求替代目标
