# 意志过程

<!-- !define/意志,意志过程! -->
意志是指人们自觉地确定<mark style="background-color:lightgreen;">目标</mark>，<mark style="background-color:lightgreen;">有意识地支配、调节行为</mark>，通过<mark style="background-color:lightgreen;">克服困难</mark>以实现预定目标的心理过程。
<!-- !END/define! -->

## 特性

<!-- !char/意志，意志过程! -->
1. **前提** 明确的目的性
2. **核心** 与克服困难相联系
3. **基础** 随意活动
<!-- !END/char! -->

## 品质

1. 自觉性
2. 果断性
3. 坚韧性
4. 自制性
