# 医学心理学

[医学心理学知识点整理](医学心理学知识点整理.md)

## 医学模式
- [生物医学模式](生物医学模式.md)
- [生物 心理 社会医学模式](生物 - 心理 - 社会医学模式.md)

## 研究方法

| 医学心理学研究 | 医学心理学临床研究       |
|----------------|--------------------------|
| 提出问题和假设 | 提出假设                 |
|                | 选择关键的变量及检查方法 |
|                | 确定临床研究范式         |
| 收集资料       | 选定研究样本             |
| 检验假设       | 检验假设                 |
| 建立理论       | 结果的解释和发布         |

--------------------------

[心理现象](心理现象.md)：个体心理活动的表现形式
- 心理过程
    - [认知过程](认知过程.md) 基础
    - [（情绪和）情感过程](情绪和情感过程.md) 动力
    - [意志过程](意志过程.md) 保证
- [个性特征](人格.md)/[人格](人格.md)

相互关系：
- 人格是通过心理过程形成的
- 人格会制约心理过程的进行 表现 ==> 影响 ==> 三种心理过程 人格差异
