医学文献检索与论文写作

<!-- TOC Marked -->

* [信息、知识、情报与文献](#信息、知识、情报与文献)
* [重点](#重点)

<!-- /TOC -->

## 信息、知识、情报与文献

- 情报特性：传递性、知识性、效用性
- [文献](文献.md)：文献式记录有知识的一切载体
    - 内容上的知识或信息
    - 揭示和表达知识信息的标识符号
    - 记录信息符号的物质载体

**文献检索**（广义）：
- 收集整理特定文献
- 并按照一定方式组织和存储
- 同时根据需求找出相关信息的过程

**信息素养**：
- 检索、分析、评价、利用各种信息源
- 以解决信息需求及制定明智决策的能力


## 重点

**文献**指通过一定手段将**信息**、**知识**记录或描述在一定*物质载体上*，
并能起到储存和传播**知识**、**情报**、**信息**作用的一切载体。

**信息、知识、情报与文献**
- **文献**是**其他三者**储存、传播、利用的主要形式
- **知识**是系统化、理论化的**信息**
- **情报**是**知识**或**信息**经传递并在一定时间内起作用的部分

按内容加工深度


- **[一次文献](一次文献.md)**: 即*原始文献*
- **[二次文献](二次文献.md)**: 即*检索工具*
- **[三次文献](三次文献.md)**
- **[零次文献](零次文献.md)**


