# 医学心理学知识点整理

## 名词

<font color='darkblue'>医学心理学（medical psychology）</font>

- [心理学](心理学.md)和医学相结合，将<mark style="background-color:lightgreen;">[心理学](心理学.md)的知识和技术</mark>应用到医学领域，
- 研究心理因素在<mark style="background-color:lightgreen;">人类健康和疾病及其相互转换过程</mark>中的作用及规律的一门学科。



<font color='darkblue'>潜意识（unconsciousness）</font>

- 对自己的一些<mark style="background-color:lightgreen;">行为的真正原因和动力</mark>无法意识到；
- 也称为<mark style="background-color:lightgreen;">**无意识**</mark>：清醒的意识下，一个<mark style="background-color:lightgreen;">不为人们所意识到</mark>、<mark style="background-color:lightgreen;">暗中影响人的外部行为</mark>的、<mark style="background-color:lightgreen;">潜在</mark>的心理活动。



<font color='darkblue'>临床心理学（clinical psychology）</font>

- **定义**：是根据<mark style="background-color:lightgreen;">心理学的知识和技术</mark>解决人们<mark style="background-color:lightgreen;">心理问题</mark>的心理学科。
- **研究重点**：
  - 借助<mark style="background-color:lightgreen;">心理测验</mark>对患者心理和行为进行<mark style="background-color:lightgreen;">评估</mark>，
  - 并通过<mark style="background-color:lightgreen;">心理咨询和心理治疗</mark>等手段调整和解决个体的<mark style="background-color:lightgreen;">心理问题</mark>，改变和改善个体的<mark style="background-color:lightgreen;">行为方式</mark>，促使其最大限度的<mark style="background-color:lightgreen;">发挥潜能</mark>。



<font color='darkblue'>感觉（sensation）</font>

人脑对直接作用于<mark style="background-color:lightgreen;">[感觉器官](感觉器官.md)</mark>的刺激物的<mark style="background-color:lightgreen;">个别属性</mark>的反映，是最基本的认知过程。



<font color='darkblue'>知觉（perception）</font>

人脑直接作用于<mark style="background-color:lightgreen;">[感觉器官](感觉器官.md)</mark>的客观事物的<mark style="background-color:lightgreen;">整体属性</mark>的反应，它是一系列组织并解释外界客体和事件产生的感觉信息的加工过程。



<font color='darkblue'>注意（attention）</font>

> 注意本身不是一种独立的心理活动，它不能单独进行或完成，它是心理活动的一种属性或特征。

- 是心理活动对一定对象的指向和集中。
- 指向性和集中性都是注意的基本特征。



<font color='darkblue'>心境（mood）</font>

> 它不是关于某一事物的特定的体验，而是以同样的态度体验对待一切事物

- 是指微弱而持久，带有渲染性的情绪状态。
- 具有弥散性。



<font color='darkblue'>意志（will）</font>

是人们自觉地确定目标、有意识地支配、调节行动，通过克服困难以实现预定目标的心理过程。



<font color='darkblue'>需要（need）</font>

是个体对生理的和社会的客观需求在人脑的反映，是个体的心理活动和香味的基本动力。一般分为生理性需要（机能需要、自然需要）和社会学需要



<font color='darkblue'>动机（motivation）</font>

是引起和维持个体的活动，并使活动朝着一定目标的内部心理动力



<font color='darkblue'>人格（personality）</font>

是指一个人的整个精神面貌，具有一定倾向性的稳定的心理特征的总和。



<font color='darkblue'>智力（intelligence）</font>

属于一般能力，是指认知方面的各种能力的综合，其核心是抽象逻辑思维能力。



<font color='darkblue'>气质（temperament）</font>

一个人生来具有的典型的、稳定的，表现在心理活动的强度、速度、灵活性与指向性等方面的动力特征。



<font color='darkblue'>性格（character）</font>

是个体在生活过程中形成，对客观现实稳固的态度以及与之相适应的习惯了的行为方式。它是一个人的心理面貌本质属性的独特结合，是人与人相互区别的主要方面。



<font color='darkblue'>发展心理学（developmental psychology）</font>

是研究心理发展规律的科学。有关人一生成长、变化和一致性的心理学。



<font color='darkblue'>心身疾病（psychosomatic disease）</font>

称心理生理疾病，指心理社会因素在疾病的发生、发展与归化上起重要作用，有明确的病理基础、器官出现形态学干部或组织改变的躯体疾病。



<font color='darkblue'>心理评估（psychological assessment）</font>

是依据心理学的理论和方法对人心理品质及水平所做出的鉴定。所谓心理品质包括心理过程和人格特征等内容，如情绪状态、记忆、智力、性格等。



<font color='darkblue'>常模（norm）</font>

是指某种测验在某种人群中测查结果的标准量数，即可比较的标准。



<font color='darkblue'>信度（reliability）</font>

是指一个测验工具在对同一对象的几次测量中所得结果的一致程度。



<font color='darkblue'>效度（validity）</font>

指一个测量工具能够测量出其所要测东西的真实程度。



<font color='darkblue'>心理咨询(psychological counseling):</font>

是指受过专业训练的咨询者依据心理学理论和技术，通过与来访者建立良好的咨询关系，帮助其认识自己，克服心理困扰，充分发挥个人的潜能，促进其成长的过程。是心理干预的重要组成部分，是实行健康促进、心理教育和心理指导的常用手段。



<font color='darkblue'>共情(empathy):</font>

或设身处地的理解共情是指治疗者能将心比心、设身处地地理解来访者正确地体验到来访者的情绪感受并能与来访者交流，使来访者知道有另外一个人不带成见、偏见和评价地进入到他的感情世界中来。



<font color='darkblue'>移情(transference)：</font>

就是病人将过去对其有重要影响的人物的情绪在与治疗者的关系里重现出来。指患者无意识地将自己对亲人(父母、姊妹、兄弟、恋人)的情感，如爱、憎、愤、怒、依恋等指向医生或其他治疗者的情况。



<font color='darkblue'>心理治疗(psychotherapy)</font>

心理治疗是由受过专业训练的治疗者，在一定的心理治疗的程序和设置中通过与病人不断交流，在构成密切治疗关系的基础上，运用心理治疗的有关理论和技术，使其产生心理、行为甚至是生理的变化，促进人格的发展和成熟，消除或缓解其心身症状的心理干预的过程。



<font color='darkblue'>家庭治疗(family therapy)</font>

以家庭为干预单位，通过会谈、行为作业及其他非言语技术去改变家庭成员间不良的互动方式，进而从根本上解决个人问题、消除心理病理现象、促进个体和家庭系统功能的一类心理治疗方法。



<font color='darkblue'>危机干预(crisis intervention):</font>

是对处于困境或遭受挫折的人予以关怀和短程帮助的一种方式。

## 简答

<font color='darkblue'>生物医学模式转变为生物-心理-社会医学模式的原因有哪些？</font>

1. 人类**死亡结构**发生改变，心脏病，脑血管疾病，意外死亡等取代传染病称为人类死亡的主要原因；
2. 上述疾病与吸烟，酗酒，滥用药物，过度饮食，运动不足，对社会生活压力的不良反应等生活方式有关，心理社会因素则是上述各行为的直接或间接的原因；
3. 现代生活节奏加快，知识更新迅速，社会竞争加剧，这些问题都对人的内部适应能力提出了挑战，如何保持健全的心理状态，如何调节不良的情绪称为人类面临的问题；
4. 人们对身心舒适的要求不断提高，在解决身体疾病的同时也要求帮助他们减轻精神上的痛苦。



<font color='darkblue'>简述弗洛伊德提出的人格结构学说。</font>

由“本我”、“自我”及“超我”三个部分组成，并共同表现出其人格特征

- **本我**：人格的核心，人的心理经验中最原始的部位，是潜意识的，包括性本能冲动和原始欲望。遵循快乐原则。
- **自我**：处理个体与环境的关系，是本我或内驱动力的执行者，现实生活的承担者。遵循现实原则。
- **超我**：从自我发展而来，个体成长过程中通过内化道德规范，社会及文化环境的价值观念形成的，为人格的最高形式和最文明的部分。遵循至善原则。



<font color='darkblue'>什么是心理防御机制？</font>

它是一个人直接的、习惯性的心理保持机制，即当个体潜意识中本我的欲望与现实或超我之间出现矛盾造成心 理冲突时，会出现焦虑反应。此时自我通过心理防御机制来控制本我的欲望和冲动，从而起到减轻焦虑的作用。



<font color='darkblue'>简述操作条件反射的规律。</font>

- 行为反应的结果既可以是积极、轻松愉快的，也可以是消极、痛苦的。
- 这些刺激可以由无到有，逐渐增强；也可以从有到无，逐渐减弱。

操作条件反射的四种情况：正强化、负强化、消退、惩罚

1. 正强化：是个体行为的结果导致了积极刺激增加，从而使该行为增强。
2. 负强化：是个体行为的结果导致了消极刺激减少，从而使该行为增强。
3. 消退：是指行为的结果导致了积极刺激减少，从而使行为反应减弱。
4. 惩罚：是指行为的结果导致了消极刺激增加，从而使行为反应减弱。



<font color='darkblue'>试论述弗洛伊德的性心理发展阶段学说。</font>

弗洛伊德在探究人类无意识动机的基础上，构建了“性心理理论”。这一理论认为父母对个体在生命早期表现
出来的性驱力和攻击倾向所采取的应对方式对健康人格的发展至关重要。弗洛伊德把个体心理发展分为五个阶段

1. **口欲期**（0～1 岁）：弗洛伊德认为婴儿通过吮吸不仅获得食物，也获得快感，因此口唇是婴儿期产生快感最集中的区
2. **肛欲期**（1～3 岁）：这一时期婴儿从排便和控制排便中获得快感。与此同时，父母也开始对幼儿进行大小便训练
3. **性蕾期**（3～6 岁）：弗洛伊德认为，在此阶段儿童会产生对异性父母的性渴望，即男孩对母亲产生性依赖，也称作恋母情结；女孩对父亲产生性依赖，也称作恋父情结。儿童把双亲中同性的一方看作是竞争对手，产生攻击欲望。儿童最终通过认同双亲中的同性一方克服了这种焦虑
4. **潜伏期**：（6～12 岁）：性本能沉寂下来，而超我会有更为深入的发展。儿童从成人和同性同伴那里获得新的社会价值观
5. **生殖期**：（12 岁以后）：在潜伏期被压抑的性能量在身体中重新活跃起来，并集中在生殖器部位。个体按社会允许的方式表达自己的性要求，引导个体走向结婚、性成熟、生儿育女。这一阶段一直持续到成年期



<font color='darkblue'>试论述埃里克森的心理社会发展理论。</font>

1. 婴儿期（0～1 岁）：为信任对不信任的发展阶段
2. 儿童期（1～3 岁）：为主动感对羞愧和怀疑的发展阶段
3. 学前期（3～6 岁）：为主动感对内疚感的发展阶段
4. 学龄期（6～12 岁）：为勤奋感对自卑感的发展阶段
5. 青年期（12～18 岁）：为自我认同感对角色混乱感发展期
6. 成人早期（18～25 岁）：为亲密感对孤独感的发展期
7. 成年中期（25～50 岁）：为繁殖感对停止感的发展期
8. 老年期（50 岁～死亡）：为完善感对失望感的发展期



<font color='darkblue'>简述知觉的基本特性。</font>

1. 选择性:指人类根据当前的需要对外来的刺激物有选择的作为知觉对象进行组织加工的过程
2. 整体性:指人根据自己的知识经验，把直接作用于感官的客观事物的多种属性整合为统一整体的组织加工过程
3. 理解性:指人以知识经验为基础，对感知的事物加工处理，并用词语加以概括，赋予说明的组织加工的过程
4. 恒常性:当知觉的客观条件在一定范围内改变时知觉的映像仍然保持不变



<font color='darkblue'>简述感觉与知觉的联系和区别。</font>

区别：
- 感觉
  1. 是单个分析器活动的结果
  2. 是简单的认知过程
- 知觉
  1. 是多个分析器作用的结果
  2. 是较复杂的认知过程
  3. 反映事物的整体和外在联系



<font color='darkblue'>按照加工的方式或保持的时间长短，如何对记忆进行分类？</font>

|          | 感觉记忆                 | 工作（短期）记忆                         | 长期记忆                                       |
|:--------:||----------------|----------------------|
|   功能   | 短暂保留，供工作记忆筛选 | 选择性提取并与长期记忆相关联             | 储存信息                                       |
|   编码   | 感觉形象，没有意义       | 用**意义**对信息进行编码                 | 把信息储存在**有意义的心理类型**中             |
| 存储容量 | 12~16项                  | 5~9                                      | 无限                                           |
| 保存时间 | 1/4s                     | 20~30s                                   | 无限                                           |
|   结构   | 单独的感觉寄存器         | 中央执行系统<br>语音回路<br>视觉空间画板 | 描述性记忆（语义记忆和情景记忆）<br>程序性记忆 |
| 生理基础 | 感觉通路中的神经冲动     | 海马和额叶的神经回路                     | 大脑皮层                                       |



<font color='darkblue'>简述马斯洛的需要层次论。</font>

1. 生理的需要：生理的需要是个人生存必不可少的需要，具有自我和种族保存的意义。其中以饥饿和渴的需要为主。
2. 安全的需要：包括对生命安全、财产安全、职业安全和心理安全的需要，以求免受威胁、免于孤独、免于他人的侵犯。
3. 归属与爱的需要：归属的需要就是参加一定组织，依附于某个团体等。爱的需要包括接受他人和给予他人爱的需求。
4. 尊重的需要：尊重的需要失败个体对自身价值的认同。包括自我尊重和他人尊重两个方面。包括渴望实力，获得成就，独立和自由以及渴望名誉或声望，希望受到他人尊重，受人赏识两个方面。
5. 自我实现的需要指个体的潜能和天赋得到充分的发挥。不同层次需要的发展进程，一般与人的年龄增长相适应，它与社会的经济背景、受教育的程度有关。对于大多数人而言，自我实现的需要是人们对追求奋斗目标，只有少数人才能达到真正的自我实现。



<font color='darkblue'>气质与性格的区别与联系。</font>

- 区别：气质是生来具有的心理活动的动力特征，受到先天遗传素质的影响，反映了高级神经活动类型的特征。而性格是在后天的是社会生活环境中逐渐形成发展起来的。其次，气质形成早，不易变化。而性格形成晚，虽然具有稳定性，但比气质变化要快。
- 联系：气质影响着性格的动态方面以及性格形成速度。



<font color='darkblue'>试述青少年期心理发展的特点及常见问题。</font>

**特点**

1. 生理方面发生巨大变化，其身高、体重快速改变，男女少年第二性征出现，性功能开始成熟。
2. 青少年时期的认知活动具有一定的精确性和概括性，意义识记增强，抽象逻辑思维开始占主导，思维的独立性批判性有所发展，逐渐学会了独立思考问题。
3. 自我意识存在矛盾，一方面希望独立，另一方面，阅历浅实践少，不成熟，从而出现独立性与依赖性的矛盾。
4. 想象力丰富，思维活跃，容易理想化，出现理想与现实的矛盾。
5. 可塑性大，易受外界影响，情绪容易波动。

**问题**：早恋，性烦恼，性困惑，人际交往的压力，学习的压力，抑郁症等



<font color='darkblue'>简述塞里(SelyeH) 提出的“一般适应综合征”及其三个阶段。</font>

塞里认为应激是机体对恐惧等各种有害因素进行抵御的种非特异性反应， 表现为一般适应一般适应综合征。


1. 警觉期(alarm stage)，表现为体重减轻，肾上腺皮质增大
2. 抵抗期或耐受期(resistance stage)，表现为体重恢复正常，肾上腺皮质变小，淋巴腺恢复正常，激素水平恒定
3. 衰竭期(exhaustion stage)，表现为肾上腺增大，最终耗竭。



<font color='darkblue'>简述应对方式与防御机制的区别与联系。</font>

**区别**

1. 应对和心理防御的根本区别在于:应对属于意识层面，心理防御属于潜意识层面。
2. 心理防御机制是精神分析理论的极念，当本我的欲望与客观实际条件出现矛盾而造成潜意识的心理冲突时，个体会出现焦虑反应，此时潜意识的心理防御机制起到减轻焦虑的作用。
3. 应对是个体对生活事件而出现的自身不平衡状态所采取的认知和行为措施。

**联系**:两者都是心理的自我保护措施，目前应对量表中也包含着许多心理防御性质的条目如合理化、压抑、迁怒等。



<font color='darkblue'>简述心理障碍在身心障碍中的表现形式。</font>

1. 焦虑障碍
2. 抑郁障碍
3. 躯体形式障碍
4. 人格障碍
5. 睡眠障碍
6. 进食障碍
7. 自杀行为



<font color='darkblue'>简述A型行为特征的表现及其与冠心病发生的关系。</font>

表现：恼怒，激动，发怒和不耐烦

关系： 

1. A 型行为确实是冠心病的危险致病因素，而不是冠心病造成的结果
2. 冠心病和 TABP 之间存在肯定的联系
3. 对环境和他人保持敌视态度的 TABP 者发生冠心病的危险性增加，但适应并享受、热爱生活类的 TABP 者中没有增加。



<font color='darkblue'>按照目的和功能，简述常有心理测验有哪些类别?</font>

根据测验功能分类

1. 智力测验：比奈-西蒙智力量表、韦克斯勒成人和儿童智力量表、丹佛发育筛选测验(DDST)
2. 人格测验：明尼苏达多人格调查表(MMPI)、洛夏墨迹测验、主题统觉测(TAT) 、艾森克人格问卷(EPQ)等
3. 神经心理学测验：个别能力测验：感知运功测验、记忆测验、联想思维测验等
4. 成套测验： H-R 神经心理学测验
5. 评定量表：抑郁量表、焦虑量表、生活事件量表、认知功能量表、生活质量综合评定量表、心身健康调查表等



<font color='darkblue'>获取心理测验常模时，对样本有哪些要求? </font>

1. 代表性：（即要求标准化样本）意指常模样本的基本特征必须与总体特征相吻合
2. 大小指：样本中所包含的人数之多少，原则上人数愈多愈好
3. 适合度：常模样本的采集应适合测验本身的目的，标准化样本的来源应该和测验的使用范围相一致
4. 新近性：新近性强调测验的常模必须具有时效，才能满足当前使用的需要



<font color='darkblue'>试述心身疾病的发病机制。</font>

1. 心理动力学理论
   
   > 心理动力学理论中重视潜意识心理冲突在心身疾病发中中的作用，认为个体特异的潜意识特征决定了心理冲突引起的心身疾病。心身疾病的发病有三个重要因素一未解决的心理冲突;二身体器官的脆弱易感倾向;三自主神经系统的过度活动性。
2. 心理生理学理论
   
   > 侧重于心身疾病发病过程，认为心理神经中介途径、心理神经内分泌途径和心理神经免疫学途径是心身疾病发病的重要机制。在免疫方面，心理社会因素通过免疫系统与躯体健康和疾病的联系，可能涉及三条途径：一下 丘脑垂体肾上腺轴。二通过自主神经系统的递质。三中枢神经与免疫系统的直接联系。
3. 行为学习理论
   
   > 行为学习理论认为某些社会环境刺激引发个体习得性心理和生理反应，表现为情绪紧张，呼吸加快，血压升高等。由于个体素质上的，或特殊环境因素的强化，或通过泛华作用，使得这些习得性心理和生理反应可被固定下来，而演变成为症状和疾病。
4. 综合：主要内容可概括为
    1. **心理社会刺激物传入大脑**：心理社会刺激物在大脑皮质被接受并得到加工处理和储存，使现实刺激加工转换成抽象观念。
    2. **大脑皮质联合区的信息加工**：联合区将传入信息通过边缘系统的联络，转化为带走情绪色彩的内脏活动，通过与运动前区的联络，构成随意运动传出。
    3. **传出信息触发应激系统引起生理反应**：包括激素释放进而影响垂体-肾上腺皮质轴及自主神经支配的组织，表现为神经-内分泌-免疫的整体变化。
    4. **心身疾病的发生**：薄弱环节由遗传和环境因素决定，机体适应应激需求的能量储存有限，过度使用就会导致耗竭，强烈、持久的心理社会刺激物的作用就会产生心身疾病。

