# 思维

<!-- !定义! -->人脑间接地、概括地对客观事物的反映。
> 是借助[概念](概念.md)、[表象](想象和表象.md#表象)、和动作，在感性认识的基础上认识事物的一般的&本质的特征和规律性联系的心理过程。

特征
--------------------------

- 间接性：其他事物 媒介 间接认识事物
- 概括性：
    - 一类事物 共同本质特征
    - 事物之间 规律性内在联系

分类
--------------------------

思维方式：
- 动作思维 1~3岁 动作为支柱 实际操作 具体直观问题
- 形象思维 3~6岁 具体形象 已有的表象
- 抽象思维 <mark style="background-color:lightgreen;">人类思维的核心形式</mark> 抽象的概念和理论知识

思维的指向性
- 聚合思维，求同思维 聚合信息 正确答案、最好解决方案
- 发散思维，求异思维 不同方向 多种答案、解决方案

思维独立程度
- 常规思维 常规方法 现成的程序
- 创造性思维 重新组织已有知识经验 创造性的、具有社会价值的思维

思维过程
--------------------------

1. 分析和综合
    1. 分析：整体事物 => 分解 各个部分、属性 => 分辨 个别方面、特征 => 加以思考
    2. 综合：部分、特征、属性 => 整体
       > 综合是<mark style="background-color:lightgreen;">思维的重要特征</mark>，通过综合，可以全面、完整地认识事物，从而认识事物之间的<mark style="background-color:lightgreen;">联系和规律</mark>。
2. 比较和分类
    1. 比较：基础-分析综合 事物、现象 比较 => 异同、联系
    2. 分类：基础-比较 事物主次 => 组、局、种、类
    > 通过分类可以解释事物的从属关系、等级关系，从而使知识<mark style="background-color:lightgreen;">系统化</mark>。
3. 抽象和概括
    1. 抽象：找出**本质属性**，排除~~非本质属性~~ 思维过程
    2. 概括：抽象 -> 共同特征、属性 -综合-> 一类事物 概括性本质属性的认识

