# 想象和表象

想象
--------------------------

<!-- !定义! -->想象是对已有[表象](#表象)进行加工改造，形成新形象的过程

特点：
- 形象性
- 新颖性

种类
- 有意想象：目的，自觉
- 无意想象：*相反*

表象
--------------------------

<!-- !定义! -->感知过的事物 脑中映像

特点：
- 直观性
- 概括性
- 可操作性

--------------------------

- 表象是想象的素材
- <!-- !ref：#想象：定义! -->想象是对已有[表象](#表象)进行加工改造，形成新形象的过程
