# 性格

<!-- !define/性格! -->
- 生活中形成
- 对客观现实稳定的态度 与之相适应的习惯了的行为方式
<!-- !END/define! -->

## 特征

- 对**现实态度**的特征
- 性格的**情绪**特征
- 性格的**意志**特征
- 性格的**理智**特征

## 形成与发展

1. 家庭作用
2. 学校教育
3. 社会信息

<!-- !compare/性格-气质! -->
## 性格与气质的关系

对比：

| 气质                   | 性格             |
|------------------------|------------------|
| 与生俱来，先天遗传因素 | 后天社会生活环境 |
| 形成早                 | 形成晚           |
| 不易变化               | 较易变化         |
| 无好坏之分             | 有社会评价的含义 |

关系：气质影响着性格的**动态方面**以及性格**形成的速度**。
<!-- !END/! -->
