### <font color='darkblue'>心理学（psychology）</font>

> 是一门研究人的心理活动及其行为规律的科学。<br>
> 是一门研究行为和心理过程的科学。

心理学是一门研究人的<mark style="background-color:lightgreen;">心理过程</mark>及<mark style="background-color:lightgreen;">行为规律</mark>的科学。

- [行为](行为.md): 任何可以观察并加以记录的活动；
- 心理过程：只能被间接观察到的内部心理过程；
- 科学：描述、解释、预测、控制。

