# 兴奋性

**兴奋性**
- 概念：活组织细胞接受[刺激](刺激.md)产生[反应](反应.md)的能力或特性。
- 衡量：[阈值](阈值.md)

$$
兴奋性\propto\frac{1}{阈值}
$$

[刺激](刺激.md)（stimulus）：作用于[机体](机体.md)的内外环境变化。

[反应](反应.md)（response）：[机体](机体.md)对[刺激](刺激.md)产生的应答性变化。

[可兴奋组织](可兴奋组织.md)：接受刺激后能产生某种特定的生理反应的组织。

**[兴奋](兴奋.md)**：机体、[可兴奋组织](可兴奋组织.md)、细胞接受刺激后由相对静止状态变为显著活跃状态的过程。


