# 注意

<!-- !定义! -->心理活动对一定对象的<mark style="background-color:lightgreen;">指向</mark>和<mark style="background-color:lightgreen;">集中</mark>。
> 注意本身不是一种独立的心理活动，不能单独进行或完成，<br>
> 它是心理活动的一种属性和特性

特征
--------------------------

- 指向性
- 集中性

分类
--------------------------

- 无意注意：~~预定目的~~，~~意志努力~~
- 有意注意：预定目的，意志努力
- 有意后注意：预定目的，~~意志努力~~

品质
--------------------------

1. 广度
2. 稳定性
3. 分配
4. 转移
