# 文献

<!-- TOC Marked -->

* [类型和特征](#类型和特征)
    - [按载体种类](#按载体种类)
    - [按文献内容加工深度](#按文献内容加工深度)
* [数据库的结构](#数据库的结构)
* [期刊论文组成](#期刊论文组成)
* [图书馆文献信息资源利用](#图书馆文献信息资源利用)
    - [排架方法](#排架方法)
    - [查找方法](#查找方法)
* [- 直接进入开架书库或阅览室到书架上查找](#--直接进入开架书库或阅览室到书架上查找)

<!-- /TOC -->

## 类型和特征

### 按载体种类

- 书写型文献
- 印刷型文献
- 微缩型文献
- 视听型文献
- [**电子型文献**](电子型文献.md)

### 按文献内容加工深度

- **[一次文献](一次文献.md)**: 即*原始文献*
- **[二次文献](二次文献.md)**: 即**检索工具**
- **[三次文献](三次文献.md)**
- **[零次文献](零次文献.md)**

## 数据库的结构

- 文档(file)：数据库由若干文档组成
- 记录(record)：文献
- 字段(field)：篇名、作者、刊名、主题词

## 期刊论文组成

- 文章标题、作者
- 摘要、关键词
- （分类号）
- 正文：前言、材料和方法、结果、分析和讨论、结论、（致谢、）
- [参考文献](参考文献.md)

参考文献格式（NLM 采用的 ANSI 标准格式）：

## 图书馆文献信息资源利用

[《中图法》](《中图法》.md)

### 排架方法

- 分类排架法
- 刊名排架法
- 固定排架法
- 代号排架法

### 查找方法

- 直接进入开架书库或阅览室到书架上查找
-
