# 鞭毛和纤毛的异同

同：
- 都是细胞的运动器官
- 真核细胞的纤毛和鞭毛都是“9+2”型的结构
- 直径相当，为 0.15~0.30μm

异：
|          |        鞭毛        |      纤毛      |
|:--------:|:------------------:|:--------------:|
|   数量   |    一般为1~2根     | 一般可达数百根 |
|   长度   |     约为150μm      |    约5~10μm    |
|   位置   |     端生或周生     | 布满细胞游离面 |
| 运动方式 |       波动式       |     波浪式     |
